ProjektZaliczeniwyProgramowanie/MainWindow.xaml

<Window x:Class="ObslugaHurtowniiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObslugaHurtowniiApp"
        mc:Ignorable="d"
        Title="System Hurt'em" Height="450" Width="800" Background="#329fc9" ResizeMode="NoResize">
    <Grid x:Name="mainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblMenu" Content="Menu" Background="DimGray" Foreground="White" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontStretch="Medium" Grid.Column="0" Grid.Row="0">
        </Label>

        <Label Name="lblDateTime" Content="Data i godzina" Background="DimGray" Foreground="White" Grid.Column="1" Grid.Row="0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0, 0, 20, 00">

        </Label>

        <Button Name="btnNewOrder" Background="DimGray" Foreground="White" Margin="20" Content="Zamówienia" FontSize="15"
                FontWeight="Bold" Cursor="Hand" Grid.Row="2" Click="BtnNewOrder_Click">
        </Button>

        <Button Name="btnProducts" Background="DimGray" Foreground="White" Margin="20" Content="Produkty" FontSize="15"
                FontWeight="Bold" Cursor="Hand" Grid.Row="1" Click="BtnProducts_Click">
        </Button>

        <Button Name="btnStorage" Background="DimGray" Foreground="White" Margin="20" Content="Magazyn" FontSize="15"
                FontWeight="Bold" Cursor="Hand" Grid.Row="3" Click="BtnStorage_Click">
        </Button>

        <Button Name="btnExitApp" Background="DimGray" Foreground="White" Margin="20" Content="Wyjście" FontSize="15"
                FontWeight="Bold" Cursor="Hand" Grid.Row="5" Click="BtnExitApp_Click">
        </Button>
    </Grid>
</Window>
